name: Contexto
run-name: ¡Estoy aprendiendo a usar Contextos!
on: push # Evento que desencadena el flujo de trabajo
jobs: # Trabajos que se ejecutarán
  check-main: # Nombre del trabajo
    if: ${{ github.ref == 'refs/heads/main' }} # Condición para ejecutar el trabajo
    runs-on: ubuntu-latest # Sistema operativo en el que se ejecutará el trabajo
    steps: # Pasos que se ejecutarán en el trabajo
      - run: echo "Desplegando en la rama $GITHUB_REF"